/******************************************************************
Site Name: PressForward Turnkey
Author: Amanda Regan

Stylesheet: General Styles

These are the general styles for the theme. Documentation on each section can be found below. For further information see the github repository for this theme. 
http://www.github.com/DigitalHumanitiesNow/BrewChildTheme


------------ MAP ------------
******************************************************************/


/*******************************
01. ARCHIVE
Styling for the Bootstrap tabs used on the archive page.  Adds padding between the tabs and the horizontal rule below them.
********************************/
.dataTables_wrapper.no-footer {
	overflow: scroll;
}
.tab-content {
	padding-top: 10px;
} 
.nav-tabs > li > a {
	border: 1px solid #dddddd !important;
	border-bottom: transparent !important;
}
#blog-excerpt > p > a.excerpt-read-more.btn.btn-primary {
	display: none;
}
@media (max-width: @screen-lg) {
	.nav-tabs > li > a {
		margin-top: 7px !important;
	}
}

/*******************************
02. GENERAL
********************************/

h1, h2, h3, h4, h5, h6 {
	letter-spacing: 1px;
}
.widgettitle{
	border: none !important;
}

.feedlist {
	list-style-type: none;
}

#reg-row {
	margin: 0 0 20px 0;
	background-color:  #fff !important;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	border: 1px solid #ddd;

	#login-col {
		border-right: 1px solid #ddd;
	}

	.col-md-6 {
		padding-bottom: 20px;

		.btn {
			font-size: 110%;
			margin: 5px 0 5px 0;
		}
	}
}
#pie_register {
	label{
	font-family: 'Lato', arial !important;
	color: #333333 !important;
	font-size: 18px !important;
	}
	input {
	font-family: 'Lato', arial !important;	
	color: #333333 !important;
	font-size: 18px !important;
	}
	textarea {
	font-family: 'Lato', arial !important;	
	color: #333333 !important;
	font-size: 18px !important;
	}
}

/*******************************
03. POSTS
********************************/

/*Applies to both the featured icon on post pages and the featured image on post pages.*/
.featimg {
	padding: 20px 0 0 0;
}
/* The customfields only appear on the editor's choice category as defined in the "IF" statement found in single.php */
.ec-customfields{
	padding: 0 0 0 20px !important;
	p {
	margin-bottom: 0px;
	}
}
time {
	padding-left: 5px;
}